ManifestFileVersion: 0
CRC: 1707808595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 662f06cbd009ca18e589f8e09b0166f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 203060d791c50c6a8319cc34e5ba0c58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/batteria_base.prefab
Dependencies: []
